{
  "name": "voicetodo-ai-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test worker.test.js src/subscription.test.js"
  },
  "devDependencies": {
    "wrangler": "^4.105.0"
  }
}
